Recipebook
Click here to see live project https://priyankause.herokuapp.com
Clone or Fork from here https://github.com/priyankakumbha/recipebook
Username: priyanks@ga.co
Password: Chicken

Description
Recipe book is a personal recipe diary, where you can store all your favourite recipes.
Once recipe is created, related YouTube video is automatically displayed along with recipe.
User will be able to delete and update the recipes as required.

Technology Stack
Ruby on Rails and PostgreSQL for back-end build and database
Materialize.CSS for css
jQuery library
Youtube APIs
DISQUS plugin for comments
Ruby, JavaScript, HTML5 and CSS3 as programming languages
Heroku for cloud deployment

References
https://developers.google.com/youtube/v3/code_samples/ruby#search_by_keyword
